Cards_of_defectation/Cards_of_defectation/Windows/Choice_of_podrazd.xaml

<Window x:Class="Cards_of_defectation.Windows.Choice_of_podrazd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cards_of_defectation.Windows"
        mc:Ignorable="d"
        Title="Выбор подразделений">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="main_list_box">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Podrazd}" 
                                   FontSize="14" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" 
                Click="Button_Click" 
                Content="Печать"/>
    </Grid>
</Window>
