Cards_of_defectation/Cards_of_defectation/Windows/Defect_map.xaml

<Window x:Class="Cards_of_defectation.Windows.Defect_map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cards_of_defectation.Windows"
        mc:Ignorable="d"
        Title="Карта дефектации" 
        Height="400" 
        Closing="window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="Save" 
                        Executed="CommandBinding_Save"
                        CanExecute="Save_CanExecute"/>
        <CommandBinding Command="Print" 
                        Executed="CommandBinding_Print"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Background="#FFCECECE">
            <MenuItem Header="Сохранить" 
                      Height="25" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      Command="Save"/>
            <MenuItem Header="Печать карты" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      Command="Print"/>
        </Menu>
        <Grid Grid.Row="1" x:Name="cap">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" 
                       Text="{Binding Nom_zak, StringFormat={}Заказ № {0}}" 
                       Margin="10,0,0,0"/>
            <TextBlock Grid.Row="1" 
                       TextWrapping="Wrap" 
                       Text="{Binding Cherch, StringFormat={}Обозначение \детали: {0}}" 
                       Margin="10,0,0,0"/>
            <TextBlock Grid.Column="1" 
                       TextWrapping="Wrap" 
                       Text="{Binding Ser_nom, StringFormat={}Серийный \номер \изделия: {0}}"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       Text="{Binding Naim_det, Mode=OneWay, StringFormat={}Наименование: {0}}"/>
            <TextBlock Grid.Column="2" 
                       TextWrapping="Wrap" 
                       Text="{Binding Nom_sz, StringFormat={}Заявка № {0}}" />
            <TextBlock Grid.Column="2" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       Text="{Binding Kolvo, StringFormat={}Кол-во: {0}}"/>
            <TextBlock Grid.Column="3" 
                       TextWrapping="Wrap" 
                       Text="{Binding Prior, Mode=OneWay, StringFormat={}Приоритет № {0}}" 
                       HorizontalAlignment="Right" 
                       Margin="0,0,10,0"/>
            <TextBlock Grid.Column="3" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       Text ="{Binding Nom_kart, Mode=OneWay, StringFormat={}Карта № {0} }" 
                       HorizontalAlignment="Right" 
                       Margin="0,0,10,0"/>
        </Grid>
        <Grid Grid.Row="2" 
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" 
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"/>
            <DataGrid Grid.Column="2" 
                      x:Name="main_table" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="True"
                      PreviewKeyDown="main_table_PreviewKeyDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Cherch_for_screen}" 
                                        IsReadOnly="True"
                                        Header="Обозначение детали"
                                        Width="3*"
                                        MinWidth="130">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" 
                                        Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Kolvo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Кол-во"
                                        Width="1*"
                                        MinWidth="50">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" 
                                        Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Описание дефекта"
                                                Width="2*"
                                                MinWidth="120">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" 
                                        Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <ComboBox ItemsSource="{Binding Opis_def_list}" 
                                              Text="{Binding Opis_def,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                              SelectionChanged="ComboBox_SelectionChanged"/>
                                        <TextBox Grid.Row="1" 
                                             Text ="{Binding Opis_def_komment,UpdateSourceTrigger=PropertyChanged}" 
                                             TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Предполагаемая причина"
                                                Width="2*"
                                                MinWidth="160">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" 
                                        Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <ComboBox ItemsSource="{Binding Prichina_list}" 
                                              Text="{Binding Prichina,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              SelectionChanged="ComboBox_SelectionChanged_1"/>
                                        <TextBox Grid.Row="1" 
                                             Text ="{Binding Prichina_komment,UpdateSourceTrigger=PropertyChanged}" 
                                             TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Метод определения"
                                                Width="2*"
                                                MinWidth="130">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" 
                                        Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <ComboBox ItemsSource="{Binding Met_opr_list}" 
                                              Text="{Binding Met_opr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              SelectionChanged="ComboBox_SelectionChanged_2"/>
                                        <TextBox Grid.Row="1" 
                                             Text ="{Binding Met_opr_komment,UpdateSourceTrigger=PropertyChanged}" 
                                             TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Технические требования"
                                                Width="2*"
                                                MinWidth="150">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" 
                                        Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <ComboBox ItemsSource="{Binding Teh_treb_list}" 
                                              Text="{Binding Teh_treb,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              SelectionChanged="ComboBox_SelectionChanged_3"/>
                                        <TextBox Grid.Row="1" 
                                             Text ="{Binding Teh_treb_komment,UpdateSourceTrigger=PropertyChanged}" 
                                             TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Способ устранения"
                                                Width="2*"
                                                MinWidth="120">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" 
                                        Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Spos_ustr_list}" 
                                              Text="{Binding Spos_ustr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              SelectionChanged="ComboBox_SelectionChanged_4"
                                              Height="25"
                                              VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Цех"
                                                Width="1*"
                                                MinWidth="60">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" 
                                        Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Ceh_list}" 
                                          Text="{Binding Ceh,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          SelectionChanged="ComboBox_SelectionChanged_5"
                                          Height="25"
                                          VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TabControl x:Name="tabControl">
                    <TabItem Header="Состав">
                    <ListBox x:Name="listBox_sostav" 
                             PreviewMouseLeftButtonDown="listBox_PreviewMouseLeftButtonDown">
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Cehs_path}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Cherch}"/>
                                        <TextBlock Grid.Column="2" Text="  "/>
                                        <TextBlock Grid.Column="3" Text="{Binding Naim_det}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>     
                    <TabItem Header="Ручной ввод">
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="arm_search" 
                                  IsEditable="True"                                                                     
                                  IsTextSearchEnabled="False"
                                  TextBoxBase.TextChanged="ComboBox_TextChanged" 
                                  SelectionChanged="arm_search_SelectionChanged"/>
                        <ListBox x:Name="listBox_arm" 
                                 Grid.ColumnSpan="2" 
                                 Grid.Row="1" 
                                 PreviewMouseLeftButtonDown="listBox_PreviewMouseLeftButtonDown">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Cherch}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
