Cards_of_defectation/Cards_of_defectation/Windows/ShopAlert.xaml

<Window x:Class="Cards_of_defectation.Windows.ShopAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"    
        xmlns:local="clr-namespace:Cards_of_defectation.Windows"
        mc:Ignorable="d"
        Title="Оповещения цехам" 
        Closing="Window_Closing">
    <Window.Resources>
        <ContextMenu x:Key="Context_menu_OUP">
            <MenuItem Header="Дерево дефектации" 
                              Click="MenuItem_Click"/>
            <MenuItem Header="Отметить как срочный" 
                              Click="MenuItem_Click_1">
                <MenuItem.Resources>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFaster}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFaster}" Value="False">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
            <MenuItem Header="Снять отметку срочности" 
                              Click="MenuItem_Click_2">
                <MenuItem.Resources>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFaster}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFaster}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="Context_menu_shop">
            <MenuItem Header="Дерево дефектации" 
                              Click="MenuItem_Click"/>
        </ContextMenu>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                        Color="Aquamarine"/>
    </Window.Resources>
    <Grid>
        <DataGrid Name="main_grid" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}" 
                  FontSize="14">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" 
                                 Handler="Row_DoubleClick"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCeh}" Value="True">
                            <Setter Property="ContextMenu" Value="{StaticResource Context_menu_shop}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCeh}" Value="False">
                            <Setter Property="ContextMenu" Value="{StaticResource Context_menu_OUP}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Заявка"
                                        Width="1*" >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" 
                                    Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom_sz}" 
                                       Background="{Binding Color}"
                                       Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Приоритет"
                                        Width="1*" >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" 
                                    Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Prior}" 
                                       Background="{Binding Color}"
                                       Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Заказ"
                                        Width="1*" >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" 
                                    Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom_zak}" 
                                       Background="{Binding Color}"
                                       Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Деталь"
                                        Width="2*" >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" 
                                    Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Cherch}"
                                       Background="{Binding Color}"
                                       Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата поступления"
                                        Width="1*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" 
                                    Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Data_post}"
                                       Background="{Binding Color}"
                                       Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата дефектации"
                                        Width="1*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" 
                                    Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Data_def}"
                                       Background="{Binding Color}"
                                       Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
