Cards_of_defectation/Cards_of_defectation/Windows/Tree_defect.xaml

<Window x:Class="Cards_of_defectation.Windows.Tree_defect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cards_of_defectation.Windows"
        mc:Ignorable="d"
        Title="Дерево дефектации" 
        Height="380" 
        Width="460">
    <Window.CommandBindings>
        <CommandBinding Command="Print" 
                        Executed="CommandBinding_Print"/>
    </Window.CommandBindings>
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                        Color="Aquamarine"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Background="#FFCECECE">
            <MenuItem Header="Печать" 
                      Height="25" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      Command="Print"/>
        </Menu>
        <TreeView x:Name="treeView" Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                    <Grid MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" 
                          MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Cherch}"
                                   FontSize="14"
                                   Foreground="Black"/>
                        <GridSplitter VerticalAlignment="Stretch" 
                                      HorizontalAlignment="Stretch"
                                      Grid.Column="1"/>
                        <TextBlock Text="{Binding Nom_kart}" 
                                   Grid.Column="2"
                                   FontSize="14"
                                   Foreground="Black"/>
                        <GridSplitter VerticalAlignment="Stretch" 
                                      HorizontalAlignment="Stretch"
                                      Grid.Column="3"/>
                        <TextBlock Text="{Binding Spos_ustr}" 
                                   Grid.Column="4"
                                   FontSize="14"
                                   Foreground="Black"/>
                        <GridSplitter VerticalAlignment="Stretch" 
                                      HorizontalAlignment="Stretch"
                                      Grid.Column="5"/>
                        <TextBlock Text="{Binding Kolvo}" 
                                   Grid.Column="6"
                                   FontSize="14"
                                   Foreground="Black"/>
                        <GridSplitter VerticalAlignment="Stretch" 
                                      HorizontalAlignment="Stretch"
                                      Grid.Column="7"/>
                        <TextBlock Text="{Binding IsDone}" 
                                   Grid.Column="8"
                                   FontSize="14"
                                   Foreground="Black"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
