Cards_of_defectation/Cards_of_defectation/Windows/Tree_defect.xaml

<Window x:Class="Cards_of_defectation.Windows.Tree_defect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cards_of_defectation.Windows"
        mc:Ignorable="d"
        Title="Дерево дефектации" 
        Height="378" 
        Width="449" 
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Background="#FFCECECE">
            <MenuItem Header="Печать" 
                      Height="25" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      Command="Print"/>
        </Menu>
        <TreeView x:Name="treeView" Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                    <TextBlock Text="{Binding Header}" 
                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                               Foreground="Black" 
                               MouseEnter="TextBlock_MouseEnter" 
                               MouseLeave="TextBlock_MouseLeave"
                               FontSize="14"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
