Cards_of_defectation/Cards_of_defectation/ОТГО/Windows/SearchWindowSZ.xaml

<Window x:Class="Cards_of_defectation.ОТГО.Windows.SearchWindowSZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cards_of_defectation.ОТГО.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SearchWindowSZ" 
        Height="113" 
        Width="350" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номер служебной записки: 137/" FontSize="14"/>
        <ComboBox IsEditable="True"
                  IsDropDownOpen="{Binding IsDropDownNomZay}"
                  Text="{Binding Text_for_filter_nom_sz,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                                    
                  ItemsSource="{Binding Nom_sz_list}"                                                   
                  IsTextSearchEnabled="False"
                  TextBoxBase.TextChanged="ComboBox_TextChanged"
                  PreviewKeyDown="ComboBox_PreviewKeyDown"
                  Grid.Column="1" 
                  Name="combo_box"/>
        <Button Content="Поиск по номеру заказа" 
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                FontSize="14" 
                Click="Search_by_nom_zak"/>
        <Button Content="Поиск по номеру изделия" 
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                FontSize="14"
                Click="Search_by_ser_nom"/>
    </Grid>
</Window>
