Cards_of_defectation/Cards_of_defectation/ОТГО/Windows/SearchWindowBySerNom.xaml

<Window x:Class="Cards_of_defectation.ОТГО.Windows.SearchWindowBySerNom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cards_of_defectation.ОТГО.Windows"
        mc:Ignorable="d"
        Title="SearchWindowBySerNom" 
        Height="300" 
        Width="250" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Номер изделия: " FontSize="14"/>
        <ComboBox IsEditable="True"
                  IsDropDownOpen="{Binding IsDropDownSerNom}"
                  Text="{Binding Text_for_filter_ser_nom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                                    
                  ItemsSource="{Binding Ser_nom_list}"                                                   
                  IsTextSearchEnabled="False"
                  TextBoxBase.TextChanged="ComboBox_TextChanged"
                  PreviewKeyDown="ComboBox_PreviewKeyDown"
                  Grid.Column="1" 
                  Name="combo_box"/>
        <DataGrid Grid.Row="1" 
                  Grid.ColumnSpan ="2"
                  Name="datagrid"
                  ItemsSource="{Binding}"
                  MouseLeftButtonUp="listBox_MouseLeftButtonUp" 
                  HeadersVisibility="None"
                  IsReadOnly="True"
                  ColumnWidth="*"/>
    </Grid>
</Window>
