Cards_of_defectation/Cards_of_defectation/ОУП/Windows/MainOUP.xaml

<Window x:Class="Cards_of_defectation.ОУП.Windows.MainOUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cards_of_defectation.ОУП.Windows"
        mc:Ignorable="d"
        Title="План работ" 
        Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="Save" 
                        Executed="CommandBinding_Save"
                        CanExecute="Save_CanExecute"/>
        <CommandBinding Command="New" 
                        Executed="CommandBinding_New"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ContextMenu x:Key="Context_menu_row">
            <MenuItem Header="Служебная записка" 
                      Click="MenuItem_Click"/>
            <MenuItem Header="Дерево дефектации" 
                      Click="MenuItem_Click"/>
            <MenuItem Header="Цеха" 
                      Click="MenuItem_Click"/>
            <MenuItem Header="Добавить строку" 
                      Command="New"/>
        </ContextMenu>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" 
                    Value="{StaticResource Context_menu_row}"/>
        </Style>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                        Color="Aquamarine"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu">
            <MenuItem Header="Добавить строку" 
                      Command="New"
                      FontSize="14"/>
            <MenuItem Header="Контроль сроков" 
                      Click="MenuItem_Click_1"
                      FontSize="14"/>
            <MenuItem Header="Сохранить" 
                      Command="Save"
                      FontSize="14"/>
            <MenuItem Header="Справочники" 
                      Click="MenuItem_Click_2"
                      FontSize="14"/>
        </Menu>
        <DataGrid Grid.Row="1" 
                  x:Name="main_table" 
                  AutoGenerateColumns="False"
                  PreviewKeyDown="main_table_PreviewKeyDown"
                  CanUserDeleteRows="True"
                  CanUserAddRows="False"
                  FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заявка"
                                    Binding="{Binding Nom_sz_view}"
                                    IsReadOnly="True"
                                    Foreground="Black"
                                    Width="2*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" 
                                        Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Приоритет" 
                                    Binding="{Binding Prior}"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    Width="2*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" 
                                        Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Изделие"
                                    Binding="{Binding Ser_nom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="Black"
                                    Width="2*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" 
                                        Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Воинская часть"
                                    Binding="{Binding Voin_chast,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="Black"
                                    Width="6*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" 
                                        Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Заказ"
                                    Binding="{Binding Nom_zak,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="Black"
                                    Width="2*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" 
                                        Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="4*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" 
                                        Value="Center"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="Срок восстановления"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker Text ="{Binding Srok_rem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Kards}"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    Width="3*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" 
                                        Value="Center"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="Количество карт Всего/Выполнено"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
