Cards_of_defectation/Cards_of_defectation/ОУП/Windows/ReductionReference.xaml

<Window x:Class="Cards_of_defectation.ОУП.Windows.ReductionReference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cards_of_defectation.ОУП.Windows"
        mc:Ignorable="d"
        Title="Справочники" Height="300" Width="514" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="Save" 
                        Executed="CommandBinding_Save"
                        CanExecute="Save_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" 
              Grid.ColumnSpan="3">
            <MenuItem Header="Сохранить" 
                      Command="Save"/>
        </Menu>
        <GridSplitter Grid.Row="1" 
                      Grid.Column="1" 
                      Width="3" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Center"/>
        <DataGrid x:Name="dataGrid" 
                  ColumnWidth="*" 
                  Grid.Column="2" 
                  Grid.Row="1" 
                  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" 
                  HeadersVisibility="Column" 
                  CurrentCellChanged="dataGrid_CurrentCellChanged"/>
        <DataGrid x:Name="dataGrid1" 
                  ColumnWidth="*" 
                  Grid.Row="1" 
                  HeadersVisibility="None" 
                  IsReadOnly="True" 
                  MouseLeftButtonDown="dataGrid1_MouseLeftButtonDown"/>
    </Grid>
</Window>
