Cards_of_defectation/Cards_of_defectation/ОУП/Windows/Work_shop.xaml

<Window x:Class="Cards_of_defectation.ОУП.Windows.Work_shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cards_of_defectation.ОУП.Windows"
        mc:Ignorable="d"
        Title="Список цехов" 
        Height="300" 
        Width="300"
        ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dataGrid"                   
                  HeadersVisibility="Column" 
                  MouseLeftButtonDown="dataGrid_MouseLeftButtonDown" 
                  FontSize="14" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nom_ceh}"
                                    Width="1*"
                                    Header="Цех">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" 
                                        Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Kart}"
                                    Width="1*"
                                    Header="Карт на дефектации Всего/Выполнено">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" 
                                        Value="Center"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="Количество карт Всего/Выполнено"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
