Cards_of_defectation/Cards_of_defectation/Alert_time.xaml

<UserControl x:Class="Cards_of_defectation.Alert_time"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cards_of_defectation"
        mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="Date_Text">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <DatePicker Grid.Row="0" />
                <TextBox Grid.Row="1" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <ContextMenu x:Key="Context_menu_row">
            <MenuItem x:Name="tree_defect" Header="Дерево дефектации"/>
            <MenuItem x:Name="shop" Header="Цеха"/>
            <MenuItem Header="Добавить строку" Command="New"/>
            <MenuItem Header="Сохранить" Command="Save"/>
            <MenuItem Header="Контроль сроков"/>
        </ContextMenu>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=Context_menu_row}" />
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=Context_menu_row}" />
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=Context_menu_row}" />
        </Style>
        <DataTemplate x:Key="Row">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="1" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <ContentControl Grid.Column="7" ContentTemplate ="{StaticResource Date_Text}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Cap">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" TextWrapping="Wrap" Text="№ пп" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="Номер изделия" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBox Grid.Column="2" TextWrapping="Wrap" Text="Воинская часть и место дислокации" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBox Grid.Column="7" TextWrapping="Wrap" Text="Срок ремонта и изготовления имущества предприятием" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="Main_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" ContentTemplate ="{StaticResource Cap}"/>
            <ContentControl Grid.Row="1" ContentTemplate ="{StaticResource Row}"/>
            <ContentControl Grid.Row="2" ContentTemplate ="{StaticResource Row}"/>
            <ContentControl Grid.Row="3" ContentTemplate ="{StaticResource Row}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
