Cards_of_defectation/Cards_of_defectation/MainOUP.xaml

<Window x:Class="Cards_of_defectation.MainOUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cards_of_defectation"
        mc:Ignorable="d"
        Height="500"
        Title="План работ" 
        Closing="Window_Closing">
    <Window.Resources>
        <ContextMenu x:Key="Context_menu_row">
            <MenuItem Header="Служебная записка" 
                      Click="MenuItem_Click"/>
            <MenuItem Header="Дерево дефектации" 
                      Click="MenuItem_Click"/>
            <MenuItem Header="Цеха" 
                      Click="MenuItem_Click"/>
            <MenuItem Header="Добавить строку" 
                      Command="New"/>
        </ContextMenu>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" 
                    Value="{StaticResource Context_menu_row}"/>
        </Style>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                        Color="Aquamarine"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" 
              Background="#FFCECECE">
            <MenuItem Header="Добавить строку" 
                      Command="New" 
                      Height="25" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center"/>
            <MenuItem Header="Контроль сроков" 
                      Click="MenuItem_Click_1" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center"/>
            <MenuItem Header="Сохранить" 
                      Command="Save" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center"/>
            <MenuItem Header="Справочники" 
                      Click="MenuItem_Click_2"/>
            <MenuItem Header="Создать служебную записку" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      Click="MenuItem_Click_3"/>
        </Menu>
        <DataGrid Grid.Row="1" 
                  x:Name="main_table" 
                  AutoGenerateColumns="False"
                  PreviewKeyDown="main_table_PreviewKeyDown"
                  CanUserDeleteRows="True"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заявка" 
                                    Binding="{Binding Nom_zay}" 
                                    IsReadOnly="True"
                                    Foreground="Black"/>
                <DataGridTextColumn Header="Номер изделия" 
                                    Binding="{Binding Ser_nom_izd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="Black"/>
                <DataGridTextColumn Width="115" 
                                    Binding="{Binding Voin_chast,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="Black">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" 
                                                   Text="Воинская часть и место дислокации" 
                                                   TextAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" 
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" 
                                    Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="115">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" 
                                                   Text="Уведомление о проведении работ" 
                                                   TextAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" 
                                    Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBox Text ="{Binding Nom_uved,UpdateSourceTrigger=PropertyChanged}" 
                                         TextWrapping="Wrap"
                                         Foreground="Black"/>
                                <DatePicker Grid.Row="1" 
                                            Text ="{Binding Data_uved,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="110">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" 
                                                   Text="Срок проведения дефектации изделия на месте"
                                                   TextAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" 
                                    Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <DatePicker Text ="{Binding Srok_def,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="Black"/>
                                <TextBox Grid.Row="1" 
                                         Text ="{Binding Srok_def_komment,UpdateSourceTrigger=PropertyChanged}" 
                                         TextWrapping="Wrap"
                                         Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="110">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" 
                                                   Text="Срок доставки имущества на предприятие" 
                                                   TextAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" 
                                    Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <DatePicker Text ="{Binding Srok_dost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="Black"/>
                                <TextBox Grid.Row="1" 
                                         Text ="{Binding Srok_dost_komment,UpdateSourceTrigger=PropertyChanged}" 
                                         TextWrapping="Wrap"
                                         Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="130">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" 
                                                   Text="Срок проведения дефектации изделия на предприятии" TextAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" 
                                    Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <DatePicker Text ="{Binding Srok_def_predpr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="Black"/>
                                <TextBox Grid.Row="1" 
                                         Text ="{Binding Srok_def_predpr_komment,UpdateSourceTrigger=PropertyChanged}" 
                                         TextWrapping="Wrap"
                                         Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" 
                                                   Text="Срок ремонта и изготовления имущества предприятием" 
                                                   TextAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" 
                                    Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <DatePicker Text ="{Binding Srok_rem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="Black"/>
                                <TextBox Grid.Row="1" 
                                         Text ="{Binding Srok_rem_komment,UpdateSourceTrigger=PropertyChanged}" 
                                         TextWrapping="Wrap"
                                         Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" 
                                                   Text="Срок ремонта и изготовления имущества соисполнителями" 
                                                   TextAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" 
                                    Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <DatePicker Text ="{Binding Srok_rem_soisp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="Black"/>
                                <TextBox Grid.Row="1" 
                                         Text ="{Binding Soisp,UpdateSourceTrigger=PropertyChanged}" 
                                         TextWrapping="Wrap"
                                         Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" 
                                                   Text="Срок восстановления изделия" 
                                                   TextAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <DatePicker Text ="{Binding Srok_vosstan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="Black"/>
                                <TextBox Grid.Row="1" 
                                         Text ="{Binding Srok_vosstan_komment,UpdateSourceTrigger=PropertyChanged}" 
                                         TextWrapping="Wrap"
                                         Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" 
                                                   Text="Срок ремонта и изготовления имущества соисполнителями" 
                                                   TextAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <DatePicker Text ="{Binding Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="Black"/>
                                <TextBox Grid.Row="1" 
                                         Text ="{Binding Komment,UpdateSourceTrigger=PropertyChanged}" 
                                         TextWrapping="Wrap"
                                         Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Номер заказа" 
                                    Binding="{Binding Nom_zak,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="Black"/>
                <DataGridTemplateColumn Header="Тип ремонта" 
                                        Width="120">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" 
                                    Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="{Binding Type_rem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Height="25"
                                      Foreground="Black">
                                <ComboBoxItem Content="Гарантийный"/>
                                <ComboBoxItem Content="Негарантийный"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Примечание" 
                                    Binding="{Binding Prim,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Width="200"
                                    Foreground="Black">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" 
                                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
